---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fasttrackml.fullname" . }}-environment
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "fasttrackml.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.data | nindent 2 }}